<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
        <style>
            html {
                /* background-color: aqua !important; */
            }
            body {
                color: black;
                /* background-color: greenyellow !important;  */
            }
            h1 {
                color: lightblue;
                font-size: 36px;
                font-family: 'Rammetto One', cursive;
            }
            .text-1 {
                color: red;
            }
            .text-2 {
                color: gold;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="index.html">Home</a>
            <a href="board.html">Board</a>
        </div>
    </body>
</html>